<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>1.8.0.html</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'; color: #098917}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #098917}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #098917; min-height: 17.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'}
  </style>
</head>
<body>
<p class="p1"><b>KitchenTimer 1.0.9</b></p>
<p class="p2">Copyright 2007-2014 Tropical Software, Inc.</p>
<p class="p3"><br></p>
<p class="p4"><b>KitchenTimer Release Notes</b></p>
<p class="p5"><br></p>
<p class="p3"><br></p>
<p class="p6"><b>VERSION NOTES</b></p>
<p class="p3"><br></p>
<p class="p2"><b>TopXNotes 1.0.9 has the following changes:</b></p>
<p class="p3"><br></p>
<p class="p2"><b>NEW FEATURES</b></p>
<p class="p2">• None</p>
<p class="p3"><br></p>
<p class="p2"><b>CHANGED FEATURES</b></p>
<p class="p2">• None</p>
<p class="p3"><br></p>
<p class="p2"><b>FIXED</b></p>
<p class="p2">• None</p>
</body>
</html>
