<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.44">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>Tropical Store Version</b></p>
<p class="p2"><br></p>
<img src="Palm.gif" alt="" height="8" width="1" border="0" />
<a href="http://www.tropic4.com">www.tropic4.com</a></p>
<p class="p1"><b>Engineering:</b></p>
<p class="p1"><span class="Apple-tab-span">	</span>Lewis Garrett</p>
<p class="p2"><br></p>
<p class="p1"><b>Human Interface Design:</b></p>
<p class="p1"><span class="Apple-tab-span">	</span>Lewis Garrett</p>
<p class="p2"><br></p>
<p class="p1"><b>Testing:</b></p>
<p class="p1"><span class="Apple-tab-span">	</span>Lewis Garrett</p>
<p class="p2"><br></p>
<p class="p1"><b>Documentation:</b></p>
<p class="p1"><span class="Apple-tab-span">	</span>Lewis Garrett</p>
<p class="p2"><br></p>
<p class="p1"><b>Icon design by:</b></p>
<p class="p1"><span class="Apple-tab-span">	</span>Dan Deming-Henes</p>
<p class="p1"><span class="Apple-tab-span">	  </span> <a href="mailto:dan@strandeddesign.com">dan@strandeddesign.com</a></p>
<span class="Apple-tab-span">	  </span>  <a href="http://www.strandeddesign.com">www.strandeddesign.com</a>
</body>
</html>
