<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>1.1.0.html</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'; color: #156a10; -webkit-text-stroke: #156a10}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #156a10; -webkit-text-stroke: #156a10}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; color: #0b0b0b; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; color: #000000; -webkit-text-stroke: #000000}
    li.li7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.Apple-tab-span {white-space:pre}
    ul.ul1 {list-style-type: square}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>KitchenTimer 1.2.0</b></span></p>
<p class="p2"><span class="s1">Copyright 2007-2021 Tropical Software, Inc.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><b>KitchenTimer Release Notes</b></span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p4"><span class="s1"><b>VERSION NOTES</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p5"><span class="s1"><b>KitchenTimer 1.2.0 has the following changes:</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>NEW FEATURES</b></span></p>
<ul class="ul1">
  <li class="li2"><span class="s2"></span><span class="s1">Universal build ready for Big Sur and Apple Silicon.<span class="Apple-tab-span">	</span><br>
</span></li>
</ul>
<p class="p6"><span class="s1"><b></b></span><br></p>
<p class="p2"><span class="s1"><b>CHANGED FEATURES</b></span></p>
<ul class="ul1">
  <li class="li7"><span class="s2"></span><span class="s1">Updated Sparkle updating system to version 1.24.</span></li>
  <li class="li2"><span class="s2"></span><span class="s1">Changed minimum macOS Deployment Target to 10.9.<br>
</span></li>
</ul>
<p class="p2"><span class="s1"><br>
<b>FIXED</b></span></p>
<ul class="ul1">
  <li class="li2"><span class="s2"></span><span class="s1">Fixed display of About window when Appearance is Dark Mode.<span class="Apple-tab-span">	</span></span></li>
</ul>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p4"><span class="s1">ver. 2020.12.29</span></p>
</body>
</html>
