<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.77">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'; color: #102d0b; -webkit-text-stroke: #102d0b}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; -webkit-text-stroke: #000000; min-height: 15.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #102d0b; -webkit-text-stroke: #102d0b}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #102d0b; -webkit-text-stroke: #102d0b; min-height: 17.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'; color: #ac000e; -webkit-text-stroke: #0b0b0b}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'; color: #ac000e; -webkit-text-stroke: #0b0b0b; min-height: 21.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; color: #0b0b0b; -webkit-text-stroke: #000000}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; -webkit-text-stroke: #000000}
    li.li10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; -webkit-text-stroke: #000000; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ff; -webkit-text-stroke: 0px #0b0b0b}
    span.s3 {font-kerning: none; color: #0000ff}
    span.s4 {font-kerning: none; color: #0f1c0b}
    span.s5 {-webkit-text-stroke: 0px #000000}
    span.Apple-tab-span {white-space:pre}
    ul.ul1 {list-style-type: square}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>KitchenTimer 1.3.0</b></span></p>
<p class="p2"><span class="s1">Copyright 2007-2024 Tropical Software, Inc.</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p4"><span class="s1"><b>KitchenTimer Release Notes</b></span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p6"><span class="s1">Note:<span class="Apple-converted-space">  </span>On some systems this update may fail!<span class="Apple-converted-space">  </span>In that event you may get this update by following this link to Tropical Software’s <a href="https://www.tropic4.com/kitchentimer.html"><span class="s2">KitchenTimer Update page</span></a></span><span class="s3"> </span><span class="s1">and use the “</span><span class="s4">Download</span><span class="s1">” button.<span class="Apple-converted-space">  </span>Please be sure and “Quit” KitchenTimer so that you can replace the KitchenTimer application in your “Applications” folder.<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p8"><span class="s1"><b>VERSION NOTES</b></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p9"><span class="s1"><b>KitchenTimer 1.3.0 has the following changes:</b></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>NEW FEATURES</b></span></p>
<ul class="ul1">
  <li class="li2"><span class="s5"></span><span class="s1">Updated for macOS 14 Sonoma.<span class="Apple-tab-span">	</span></span></li>
</ul>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>CHANGED FEATURES</b></span></p>
<ul class="ul1">
  <li class="li10"><span class="s5"></span><span class="s1">Improved accuracy of Timer, especially if macOS is allowed to sleep during a count down or up.</span></li>
</ul>
<p class="p3"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p8"><span class="s1">ver. 2024.05.01</span></p>
</body>
</html>
